<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:context=".home"
        android:background="@drawable/background_color">


    <View
        android:id="@+id/avatar"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:background="@drawable/circle"
        android:layout_width="34dp"
        android:layout_height="34dp" />


    <TextView
        android:id="@+id/message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:background="@drawable/their_message"
        android:elevation="2dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="Hello, I'm a virtual assistant, which body part is affected?"
        android:textSize="18dp" />


    <View
        android:id="@+id/avatar3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/message_body3"
        android:layout_toEndOf="@+id/message_body1"
        android:background="@drawable/circle"
        android:scaleType="centerInside" />


    <TextView
        android:id="@+id/message_body3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/message_body4"
        android:layout_marginBottom="26dp"
        android:background="@drawable/their_message"
        android:elevation="2dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="Hello, "
        android:textSize="18dp" />


    <View
        android:id="@+id/avatar1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_above="@+id/message_body1"
        android:layout_marginBottom="-232dp"
        android:background="@drawable/circle"
        android:scaleType="centerInside" />


    <TextView
        android:id="@+id/message_body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="232dp"
        android:background="@drawable/their_message"
        android:elevation="2dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="Is it Accident or Sick?"
        android:textSize="18dp" />


    <View
        android:id="@+id/avatar4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignBottom="@+id/message_body4"
        android:layout_toEndOf="@+id/message_body1"
        android:background="@drawable/circle"
        android:scaleType="centerInside" />


    <TextView
        android:id="@+id/message_body4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="204dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/their_message"
        android:elevation="2dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="Hello, "
        android:textSize="18dp" />


    <View
        android:id="@+id/avatar2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_above="@+id/message_body2"
        android:background="@drawable/circle"
        android:scaleType="centerInside" />


    <TextView
        android:id="@+id/message_body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="95dp"
        android:background="@drawable/their_message"
        android:elevation="2dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="What happened to your stomach?"
        android:textSize="18dp" />


    <View
        android:id="@+id/avatar5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="172dp"
        android:layout_toEndOf="@+id/avatar3"
        android:background="@drawable/circle"
        android:scaleType="centerInside" />


    <TextView
        android:id="@+id/message_body5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/avatar5"
        android:background="@drawable/their_message"
        android:elevation="2dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="Hello, "
        android:textSize="18dp" />

</RelativeLayout>

